{"flutter":{"platforms":{"android":{"default":{"projectId":"ani-rotasi","appId":"1:437928165779:android:9589abf81b0be5bb6ae866","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ani-rotasi","configurations":{"android":"1:437928165779:android:9589abf81b0be5bb6ae866","ios":"1:437928165779:ios:03818af9fcd687a96ae866"}}}}}}